<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Admin â€¢ CookieGram</title>
  <style>
    :root{
      --bg:#fff3d6; --panel:#b07a4f; --panel-2:#e6caa3; --ink:#3b2b20;
      --muted:#6b4d3a; --line:#e3d2b7; --chip:#f6e7c9; --btn:#5b3a24; --btn2:#cc9a62;
    }
    *{box-sizing:border-box} html,body{margin:0}
    body{font-family:system-ui,Segoe UI,Arial,sans-serif;background:var(--bg);color:var(--ink)}
    .wrap{max-width:1100px;margin:24px auto;padding:0 16px}

    /* Top bar with tabs */
    .top{background:#5a3a28;color:#fff;border-radius:8px;padding:14px 16px;box-shadow:0 8px 24px rgba(0,0,0,.08)}
    .tabs{display:flex;gap:.6rem;flex-wrap:wrap}
    .chip{display:inline-flex;align-items:center;gap:.45rem;background:#fff;border:1px solid #f0dfc5;color:#5a3a28;
      padding:.5rem .8rem;border-radius:999px;font-weight:600}
    .chip.active{background:var(--chip)}
    .title{margin:16px 0 10px;text-align:center;font-size:1.6rem;font-weight:800}

    /* Main card */
    .card{background:var(--panel);border-radius:10px;padding:18px;color:#fff;border:1px solid rgba(0,0,0,.05)}
    .sub{background:var(--panel-2);color:#3b2b20;border-radius:10px;padding:6px 12px;font-weight:700;display:inline-block;margin-bottom:10px}
    .box{background:#fff;border:1px solid var(--line);border-radius:12px;overflow:hidden}

    /* Table */
    table{width:100%;border-collapse:collapse}
    th,td{padding:14px;border-bottom:1px solid var(--line);text-align:left}
    th{background:#fff8ea;font-weight:700;color:#4b3726}
    tr:last-child td{border-bottom:none}
    .num{font-weight:800}
    .actions{display:flex;gap:.8rem;justify-content:center}
    .icon-btn{background:#fff;border:1px solid var(--line);border-radius:8px;padding:.35rem .55rem;cursor:pointer}
    .icon-btn:hover{filter:brightness(.95)}

    /* Add product form */
    .section{margin-top:24px}
    .hint{color:#2d241c;opacity:.9;text-align:center;margin:.4rem 0 1rem}
    .form-row{display:flex;gap:.6rem;flex-wrap:wrap}
    input,textarea{
      width:100%;padding:.7rem .9rem;border-radius:12px;border:1px solid var(--line);background:#fff8ea;color:#3b2b20
    }
    input[name="name"]{flex:1}
    input[name="price"]{width:120px}
    textarea{min-height:120px;resize:vertical}
    .btns{display:flex;gap:.6rem;flex-wrap:wrap;justify-content:center;margin-top:.8rem}
    .btn{border:none;border-radius:10px;padding:.6rem .95rem;font-weight:800;color:#fff;cursor:pointer}
    .btn.dark{background:var(--btn)}
    .btn.light{background:var(--btn2);color:#3b2b20}
    .pill{display:inline-flex;align-items:center;gap:.45rem;background:#fff;border:1px solid var(--line);
      padding:.4rem .7rem;border-radius:999px}
    .files{display:flex;gap:.6rem;flex-wrap:wrap;margin-top:.6rem;justify-content:center}
    .files .x{cursor:pointer;opacity:.6}
    @media (max-width:700px){
      th:nth-child(2), td:nth-child(2){display:none} /* hide #orders on small screens */
      .title{font-size:1.35rem}
    }
  </style>
</head>
<body>
<div class="wrap">

  <!-- Tabs -->
  <div class="top">
    <div class="tabs">
      <a class="chip" href="/admin">ğŸ  Dashboard</a>
      <span class="chip active">ğŸª products</span>
      <a class="chip" href="#">ğŸ offers</a>
    </div>
  </div>

  <h2 class="title">Products</h2>

  <!-- All Products -->
  <div class="card">
    <span class="sub">All Products</span>
    <div class="box">
      <!-- If you already have a products list on the model, this will render it. Otherwise static rows below act as placeholders -->
      <table>
        <thead>
          <tr>
            <th>product name</th>
            <th># orders</th>
            <th>added since</th>
            <th>price</th>
            <th style="text-align:center">Edit</th>
            <th style="text-align:center">Delete</th>
          </tr>
        </thead>
        <tbody th:if="${products != null}">
          <tr th:each="p : ${products}">
            <td th:text="${p.name}">Vanilla</td>
            <td class="num" th:text="${p.orderCount}">32</td>
            <td th:text="${#temporals.format(p.createdAt,'MMM yyyy')}">Nov 2023</td>
            <td th:text="${'CAD ' + #numbers.formatDecimal(p.price,1,2)}">CAD 9</td>
            <td class="actions">
              <form th:action="@{'/admin/products/' + ${p.id} + '/edit'}" method="get">
                <button class="icon-btn" title="edit">âœ</button>
              </form>
            </td>
            <td class="actions">
              <form th:action="@{'/admin/products/' + ${p.id} + '/delete'}" method="post">
                <!-- CSRF if enabled -->
                <!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/> -->
                <button class="icon-btn" title="delete">ğŸ—‘ï¸</button>
              </form>
            </td>
          </tr>
        </tbody>

        <!-- Placeholder rows for Sprint-1 if you don't have a model yet -->
        <tbody th:if="${products == null}">
          <tr><td>Vanilla</td><td class="num">32</td><td>Nov 2023</td><td>CAD 9</td>
              <td class="actions"><button class="icon-btn">âœ</button></td>
              <td class="actions"><button class="icon-btn">ğŸ—‘ï¸</button></td></tr>
          <tr><td>Chocolate Chip</td><td class="num">15</td><td>Oct 2024</td><td>CAD 10</td>
              <td class="actions"><button class="icon-btn">âœ</button></td>
              <td class="actions"><button class="icon-btn">ğŸ—‘ï¸</button></td></tr>
          <tr><td>Ninja Fruits</td><td class="num">6</td><td>Jan 2024</td><td>CAD 12</td>
              <td class="actions"><button class="icon-btn">âœ</button></td>
              <td class="actions"><button class="icon-btn">ğŸ—‘ï¸</button></td></tr>
          <tr><td>Mango</td><td class="num">7</td><td>Mar 2023</td><td>CAD 5</td>
              <td class="actions"><button class="icon-btn">âœ</button></td>
              <td class="actions"><button class="icon-btn">ğŸ—‘ï¸</button></td></tr>
        </tbody>
      </table>
    </div>

    <!-- Add product -->
    <div class="section">
      <h3 class="title" style="color:#fff;margin-top:18px;">Add product</h3>
      <p class="hint">add new product to your products list</p>

      <!-- This POST is a stub for Sprint-2; in Sprint-1 it can be a no-op -->
      <form class="box" th:action="@{/admin/products}" method="post" enctype="multipart/form-data">
        <!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/> -->
        <div style="padding:14px">
          <div class="form-row">
            <input name="name" placeholder="write product name" required/>
            <input name="price" placeholder="price" type="number" step="0.01" min="0" required/>
          </div>
          <div class="form-row" style="margin-top:.6rem">
            <textarea name="description" placeholder="write product description"></textarea>
          </div>

          <div class="files">
            <span class="pill">ğŸ“· image92348.jpg <span class="x">âœ–</span></span>
            <span class="pill">ğŸ“· image18348.jpg <span class="x">âœ–</span></span>
          </div>

          <div class="btns">
            <label class="btn light" style="cursor:pointer">
              <input type="file" name="images" accept="image/*" multiple style="display:none"/>
              add images
            </label>
            <button class="btn dark" type="submit">add product</button>
          </div>
        </div>
      </form>
    </div>
  </div>

</div>
</body>
</html>
